= simple_form_for [:admin, post] do |f|
  = post.validation
  .form-inputs
    = f.input :title
    = f.input :summary, as: :text, :input_html => { rows: 10 }
    = f.input :content, as: :text
    = post.tags

  .form-actions
    = f.button :submit, t('post.button.publish')
